# spark-test

./: .gitignore  pom-1.xml  pom.xml
data/: emp.csv  localhost_access_log.txt
data/SparkSql/: Course.csv  Score.csv  Student.csv  Teacher.csv  person.json  student.txt  wordcount.txt
data/flume/: flume-pull-streaming.conf  flume-push-streaming.conf
src/main/scala/: RddOperator.scala  SparkWordCount.scala
src/main/scala/basic/scala/itstart01/: ScalaDemo01.scala  ScalaDemo02.scala
src/main/scala/basic/scala/itstart01/d02/: DefaultParam.scala  HigherOrderFunc.scala  PartParamApp.scala  PartialFunc.scala  VariableParam.scala  VariableParamJava.java  ZFBToPay.scala
src/main/scala/basic/scala/itstart01/d04/: AbstractDemo.scala  AbstractImpl.scala  Animal.scala  MatchTest.scala  Person1.scala  Person2.scala  Person3.scala  Person4.scala  Person5.scala  Person6.scala  Pig.scala  Pig2.scala  Running.scala  ScalaC.scala  ScalaDemo.scala  ScalaMain.scala  ScalaTest.scala
src/main/scala/basic/scala/itstart01/d04/demo/: Person51.scala  Test.scala
src/main/scala/basic/scala/itstart01/d05/: Animal.scala  Anl.scala  AnlTest.scala  Pig.scala  TestCaseClass.scala
src/main/scala/basic/scala/test/commerce/: Test01.scala
src/main/scala/day0111/: ForeachDemo.scala
src/main/scala/day0112/: UrlCount.scala  UrlGroupCount.scala  UrlParCount.scala
src/main/scala/day0114/: JdbcRddDemo.scala  UrlGroupCountWithMySql.scala
src/main/scala/day0116/: MySort1.scala  MySort2.scala  MySort3.scala  SqlTest1.scala
src/main/scala/day0118/: DslTest.scala  JoinTest.scala  SparkSqlWordCount.scala
src/main/scala/day0119/: CsvSource.scala  JdbcSource.scala  JsonSource.scala
src/main/scala/day0121/: ParquetDemo.scala  WordCount.scala
src/main/scala/day0123/: KafkaSparkStreamingWordCount.scala  StateKafkaWC.scala
src/main/scala/day0125/: KafkaDirectWordCount.scala
src/main/scala/day191227/: WordCountJava.java  WordCountScala.scala
src/main/scala/day200103/: MysqlDemo.scala  Spark2Mysql.scala  TomcatLogCount.scala  TomcatLogPartition.scala
src/main/scala/day200106/: Demo1.scala  Demo2.scala  Demo3.scala
src/main/scala/day200108/: Demo1.scala  Schema.scala  SparksqlDemo.scala
src/main/scala/day200110/: CHPTWordCount.scala  MyNetworkWordCount.scala  MyWordcountWithWindow.scala  SparkSQLUDF.scala
src/main/scala/day200112/: FileStream.scala  FlumePull.scala  FlumePush.scala  RDDStream.scala  StreamingWithSQL.scala
src/main/scala/day200117/: Demo1.scala  Demo2.scala
src/main/spark/day191227/: WordCountJava.java  WordCountScala.scala
